<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="title">
      <h1>Tic Tac Toe</h1>
    </div>
    <div id="board">
      <div class="cell" id="cell0"></div>
      <div class="cell" id="cell1"></div>
      <div class="cell" id="cell2"></div>
      <div class="cell" id="cell3"></div>
      <div class="cell" id="cell4"></div>
      <div class="cell" id="cell5"></div>
      <div class="cell" id="cell6"></div>
      <div class="cell" id="cell7"></div>
      <div class="cell" id="cell8"></div>
    </div>
    <h2 id="msg">X's turn!</h2>
    <div id="endGame">
      <input
        type="button"
        value="Restart"
        id="restartButton"
        onclick="restart()"
      />
    </div>
    <script src="app.js"></script>
  </body>
</html>
